{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prog_part_2Context": "Server=(localdb)\\mssqllocaldb;Database=Prog_part_2Context-bcc1e38e-1b1d-414d-af6a-338fe51601e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}